In [1]:
#Import libraries
import pandas as pd

In [2]:
#open CSV file
pd.set_option('display.max_columns', None)

tabla_inicial = pd.read_csv('tabla_INICIAL.csv')
tabla_pedidos = pd.read_csv('tabla_PEDIDOS.csv')
tabla_articulos = pd.read_csv('tabla_ARTICULOS.csv')
tabla_clientes = pd.read_csv('tabla_CLIENTES.csv')

In [3]:
tabla_inicial

,id_pedido,id_cliente,nombre_cliente,id_artículo,artículo_marca,cantidad,precio_unitario
0,1,101,Patricia Díaz,1,"chaqueta, marca A",2,29
1,2,102,Marta Gutierrez,2,"chaqueta, marca B",5,37
2,3,103,Cristina López,3,"pantalón, marca C",3,42
3,3,103,Cristina López,2,"chaqueta, marca B",1,37

In [4]:
tabla_pedidos

  id_registro  id_pedido id_cliente id_artículo  cantidad
0          PK        NaN         FK          FK       NaN
1          01        1.0        101           1       2.0
2          02        2.0        102           2       5.0
3          03        3.0        103           3       3.0
4          04        3.0        103           2       1.0

In [5]:
tabla_articulos

  id_artículo  artículo    marca  precio_unitario
0          PK       NaN      NaN              NaN
1           1  chaqueta  marca A             29.0
2           2  chaqueta  marca B             37.0
3           3  pantalón  marca C             42.0

In [6]:
tabla_clientes

  id_cliente nombre_cliente apellido_cliente
0         PK            NaN              NaN
1        101       Patricia             Díaz
2        102          Marta        Gutierrez
3        103       Cristina            López